--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=.repo
--exclude=.root
--exclude=.ccache
--exclude=.cache
--exclude=.ccls-cache
--exclude=.clangd
--exclude=.so
--exclude=.dll
--exclude=.exe
--exclude=.py[co]
--exclude=.bak
--exclude=.tmp
--exclude=.sw?
--exclude=GTAGS
--exclude=GRTAGS
--exclude=GPATH
--exclude=tags
--exclude=log
--exclude=.log
--exclude=tmp
--exclude=[pP]ublish
--exclude=[bB]uild
--exclude=[oO]ut
--exclude=[lL]ib
--exclude=[lL]ibs

--regex-c=/(.*)\{\{\{/\1/k,key/
--langmap=sh:+(*bashrc)(*zshrc)(*shrc.local)(*.zsh)
--regex-sh=/(.*)\{\{\{/\1/k,key/
--regex-lua=/(.*)\{\{\{/\1/k,key/
--regex-yaml=/(.*)\{\{\{/\1/k,key/
--regex-toml=/(.*)\{\{\{/\1/k,key/
--regex-go=/(.*)\{\{\{/\1/k,key/
--regex-make=/(.*)\{\{\{/\1/k,key/
--langdef=just
--langmap=just:+(justfile)
--regex-just=/^([a-zA-Z0-9_@.-]+)(\s+[^:=]*)?\s*:[^:=]*$$/\1/r,recipe/
