--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=.repo
--exclude=.root
--exclude=.ccache
--exclude=.cache
--exclude=.ccls-cache
--exclude=.clangd
--exclude=.so
--exclude=.dll
--exclude=.exe
--exclude=.py[co]
--exclude=.bak
--exclude=.tmp
--exclude=.sw?
--exclude=GTAGS
--exclude=GRTAGS
--exclude=GPATH
--exclude=tags
--exclude=log
--exclude=.log
--exclude=tmp
--exclude=[pP]ublish
--exclude=[bB]uild
--exclude=[oO]ut
--exclude=[lL]ib
--exclude=[lL]ibs

--langmap=vim:+(*vimrc*)
--regex-vim=/(.*)\{\{\{/\1/k,key/

--regex-c=/(.*)\{\{\{/\1/f,key/

--langmap=sh:+(*bashrc)(*zshrc)(*shrc.local)(*.zsh)
--regex-sh=/(.*)\{\{\{/\1/k,key/

--regex-lua=/(.*)\{\{\{/\1/k,key/
--regex-yaml=/(.*)\{\{\{/\1/k,key/

--langdef=toml
--langmap=toml:.toml
--regex-toml=/(.*)\{\{\{/\1/k,key/
