--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=.repo
--exclude=.root
--exclude=.ccache
--exclude=.cache
--exclude=.ccls-cache
--exclude=.clangd
--exclude=.so
--exclude=.dll
--exclude=.exe
--exclude=.py[co]
--exclude=.bak
--exclude=.tmp
--exclude=.sw?
--exclude=GTAGS
--exclude=GRTAGS
--exclude=GPATH
--exclude=tags
--exclude=log
--exclude=tmp
--exclude=publish
--exclude=public
--exclude=[bB]uild
--exclude=[oO]ut
--exclude=[lL]ib
--exclude=[lL]ibs

--langmap=vim:+(*vimrc*)
--regex-vim=/(.*)\{\{\{/\1/s,setting/

--langmap=sh:+.zsh(*zshrc*)
--regex-sh=/(.*)\{\{\{/\1/s,setting/

--regex-html=/id="([A-Za-z0-9_-]+)"/\1/i,id,ids/
--regex-html=/class="([A-Za-z0-9_-]+)"/\1/c,class,classes/

--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/f,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/v,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/t,type/

--langdef=Rust
--langmap=Rust:.rs
--regex-Rust=/^[ \t]*(#\[[^\]]\][ \t]*)*(pub[ \t]+)?(extern[ \t]+)?("[^"]+"[ \t]+)?(unsafe[ \t]+)?fn[ \t]+([a-zA-Z0-9_]+)/\6/f,functions,function definitions/
--regex-Rust=/^[ \t]*(pub[ \t]+)?type[ \t]+([a-zA-Z0-9_]+)/\2/T,types,type definitions/
--regex-Rust=/^[ \t]*(pub[ \t]+)?enum[ \t]+([a-zA-Z0-9_]+)/\2/g,enum,enumeration names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?struct[ \t]+([a-zA-Z0-9_]+)/\2/s,structure names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?mod[ \t]+([a-zA-Z0-9_]+)/\2/m,modules,module names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(static|const)[ \t]+(mut[ \t]+)?([a-zA-Z0-9_]+)/\4/c,consts,static constants/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(unsafe[ \t]+)?trait[ \t]+([a-zA-Z0-9_]+)/\3/t,traits,traits/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(unsafe[ \t]+)?impl([ \t\n]*<[^>]*>)?[ \t]+(([a-zA-Z0-9_:]+)[ \t]*(<[^>]*>)?[ \t]+(for)[ \t]+)?([a-zA-Z0-9_]+)/\5 \7 \8/i,impls,trait implementations/
--regex-Rust=/^[ \t]*macro_rules![ \t]+([a-zA-Z0-9_]+)/\1/d,macros,macro definitions/

--langdef=Markdown
--langmap=Markdown:.md
--regex-Markdown=/^(#+[ \t]+.*)/\1/h,heading,headings/

--langdef=YAML
--langmap=YAML:.yml.yaml
--regex-YAML=/^[ \t]*(.*):/\1/k,key,keys/

--langdef=JSON
--langmap=JSON:.json
--regex-JSON=/^[ \t]*"(.*)":/\1/k,key,keys/
